# getrandom-provider

./: .gitignore  README.md  pom.xml
getrandom-provider/: pom.xml
getrandom-provider-benchmarks/: pom.xml
getrandom-provider-benchmarks/src/main/bash/: boostrap-graal.sh  run-all-benchmarks.sh  run-benchmarks-8.sh  run-benchmarks-9.sh  run-benchmarks-graal9.sh  run-benchmarks-j9.sh  run-benchmarks.sh
getrandom-provider-benchmarks/src/main/java/com/github/marschall/getrandom/benchmarks/: GlobalSecureRandomBenchmark.java  Main.java  PerThreadSecureRandomBenchmark.java  SecureRandomBenchmark.java
getrandom-provider-benchmarks/src/main/output/: threads-1-graal-8.txt  threads-1-graal-9.txt  threads-1-java-8.txt  threads-1-java-9.txt  threads-2-graal-8.txt  threads-2-graal-9.txt  threads-2-java-8.txt  threads-2-java-9.txt  threads-4-graal-8.txt  threads-4-graal-9.txt  threads-4-java-8.txt  threads-4-java-9.txt  threads-8-graal-8.txt  threads-8-graal-9.txt  threads-8-java-8.txt  threads-8-java-9.txt
getrandom-provider-benchmarks/src/main/output/meltdown/: threads-1-graal-8.txt  threads-1-graal-9.txt  threads-1-java-8.txt  threads-1-java-9.txt  threads-2-graal-8.txt  threads-2-graal-9.txt  threads-2-java-8.txt  threads-2-java-9.txt  threads-4-graal-8.txt  threads-4-graal-9.txt  threads-4-java-8.txt  threads-4-java-9.txt  threads-8-graal-8.txt  threads-8-graal-9.txt  threads-8-java-8.txt  threads-8-java-9.txt
getrandom-provider-benchmarks/src/main/resources/: jvm.java8.security  jvm.java9.security
getrandom-provider/src/main/c/: com_github_marschall_getrandom_Getrandom.c  com_github_marschall_getrandom_Retrandom.c
getrandom-provider/src/main/java/: module-info.jav  module-info.java
getrandom-provider/src/main/java/com/github/marschall/getrandom/: AbstractGetrandomSecureRandomSpi.java  Getrandom.java  GetrandomProvider.java  GetrandomSecureRandom.java  GeturandomSecureRandom.java  Retrandom.java
getrandom-provider/src/test/c/: Makefile  get-random-return.c
getrandom-provider/src/test/java/com/github/marschall/getrandom/: AllZeros.java  GetrandomProviderTest.java  NativePRNGTest.java
getrandom-provider/src/test/resources/: jvm.java.security
src/assembly/: jni.xml
src/main/c/: com_github_marschall_getrandom_GetRandom.c  com_github_marschall_getrandom_Getrandom.c  com_github_marschall_getrandom_Retrandom.c
src/main/java/com/github/marschall/getrandom/: AbstractGetrandomSecureRandomSpi.java  GetRandom.java  Getrandom.java  GetrandomProvider.java  GetrandomSecureRandom.java  GeturandomSecureRandom.java  Retrandom.java
src/main/java9/com/github/marschall/getrandom/: GetrandomProvider.java
src/main/resources/: LICENSE
src/test/java/com/github/marschall/getrandom/: GetrandomProviderTest.java  NativePRNGTest.java  ProviderInstallationTest.java
src/test/resources/: additional.java8.security  additional.java9.security
