# JMH version: 1.19
# VM version: JDK 1.8.0_152, VM 25.152-b16
# VM invoker: /home/marschall/bin/java/jdk1.8.0_152/jre/bin/java
# VM options: -XX:+UseParallelGC -Xmx1g -Xms1g
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time

Benchmark                                     (algorithm)   Mode  Cnt     Score    Error   Units
SecureRandomBenchmark.nextBoolean              geturandom  thrpt  100  2061.682 ±  2.000  ops/ms
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt  100  4947.703 ± 49.432  ops/ms
SecureRandomBenchmark.nextBytes256             geturandom  thrpt  100   515.030 ±  0.265  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt  100   165.815 ±  0.503  ops/ms
SecureRandomBenchmark.nextInt                  geturandom  thrpt  100  2059.806 ±  1.443  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt  100  3830.771 ± 63.090  ops/ms
SecureRandomBenchmark.nextLong                 geturandom  thrpt  100  1029.979 ±  0.733  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt  100  1917.927 ± 27.170  ops/ms

