# JMH version: 1.19
# VM version: JDK 1.8.0_152, VM 25.152-b16
# VM invoker: /home/marschall/bin/java/jdk1.8.0_152/jre/bin/java
# VM options: -XX:+UseParallelGC -Xmx1g -Xms1g
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time

Benchmark                                     (algorithm)   Mode  Cnt      Score     Error   Units
SecureRandomBenchmark.nextBoolean              geturandom  thrpt  100   2526.151 ±   7.361  ops/ms
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt  100  11631.372 ± 106.380  ops/ms
SecureRandomBenchmark.nextBytes256             geturandom  thrpt  100    672.015 ±   1.809  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt  100    203.949 ±   0.565  ops/ms
SecureRandomBenchmark.nextInt                  geturandom  thrpt  100   2524.852 ±   5.402  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt  100   7058.592 ±  50.160  ops/ms
SecureRandomBenchmark.nextLong                 geturandom  thrpt  100   1261.092 ±   4.524  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt  100   3587.256 ±   8.231  ops/ms

