# JMH version: 1.19
# VM version: JDK 1.8.0_152, VM 25.152-b16
# VM invoker: /home/marschall/bin/java/jdk1.8.0_152/jre/bin/java
# VM options: -XX:+UseParallelGC -Xmx1g -Xms1g
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time

Benchmark                                     (algorithm)   Mode  Cnt     Score     Error   Units
SecureRandomBenchmark.nextBoolean              geturandom  thrpt  100  2323.858 ±   8.610  ops/ms
SecureRandomBenchmark.nextBoolean   NativePRNGNonBlocking  thrpt  100  6121.628 ± 153.400  ops/ms
SecureRandomBenchmark.nextBytes256             geturandom  thrpt  100   551.225 ±   1.789  ops/ms
SecureRandomBenchmark.nextBytes256  NativePRNGNonBlocking  thrpt  100   189.387 ±   0.569  ops/ms
SecureRandomBenchmark.nextInt                  geturandom  thrpt  100  2324.177 ±   6.892  ops/ms
SecureRandomBenchmark.nextInt       NativePRNGNonBlocking  thrpt  100  4063.241 ±  32.184  ops/ms
SecureRandomBenchmark.nextLong                 geturandom  thrpt  100  1161.789 ±   3.871  ops/ms
SecureRandomBenchmark.nextLong      NativePRNGNonBlocking  thrpt  100  1989.077 ±  21.751  ops/ms

